# Test-Practice

./: README.md
101Workshop/: pom.xml
101Workshop/src/test/java/: HelloWorld.java
AutomatedTests/: pom.xml
AutomatedTests/src/test/java/resources/functionalTestsFeatures/: example.feature
AutomatedTests/src/test/java/stepDefinitions/: ExampleStepsDefinitions.java
AutomatedTests/src/test/java/testRunner/: TestRunner.java
GradleTableTest/: build.gradle  settings.gradle
GradleTableTest/gradle/wrapper/: gradle-wrapper.properties
GradleTableTest/src/main/java/pageObject/: SeleniumTable.java
GradleTableTest/src/test/java/stepDefinition/: StepSeleniumTable.java
GradleTableTest/src/test/resources/features.tableTest/: tableTest.feature
GradleTest/: build.gradle
GradleTest/gradle/wrapper/: gradle-wrapper.properties
GradleTest/src/test/java/pageObjects/: AutomationDemoSite.java
GradleTest/src/test/java/stepDefinition/seleniumPracticeForm/: StepDefinitionSeleniumPracticeForm.java
GradleTest/src/test/resources/features/screenplayPractice/: AutomationDemoSite.feature
PruebaJSON/: settings.gradle
PruebaJSON/src/main/java/utils/: JsonReader.java  PropertiesReader.java
PruebaJSON/src/main/resources/: Application.properties
PruebaJSON/src/test/java/: Caller.java
PruebaJSON/util/: CampaingInfo.json  Info.json
ScreenplayTestGradle/: build.gradle  settings.gradle
ScreenplayTestGradle/gradle/wrapper/: gradle-wrapper.properties
ScreenplayTestGradle/src/main/java/com/screenplay/automation/tasks/: FillForm.java  Navigate.java
ScreenplayTestGradle/src/main/java/com/screenplay/automation/userInterface/: AutomationDemoPage.java
ScreenplayTestGradle/src/test/java/com/screenplay/automation/stepDefinitions/: AutomationFormSteps.java
ScreenplayTestGradle/src/test/resources/: serenity.properties
ScreenplayTestGradle/src/test/resources/featuresFillingForm/: fillForm.feature
Selenium/: pom.xml
Selenium/src/Feature/Others/: Features.feature  click.feature
Selenium/src/Feature/SeleniumPractice/: SeleniumPracticeForm.feature
Selenium/src/test/java/PageObject/: GitPracticeDownload.java  SeleniumPracticePage.java
Selenium/src/test/java/TestRunner/: testRunner.java
Selenium/src/test/java/stepDefinitions/Other/: Steps.java
Selenium/src/test/java/stepDefinitions/SeleniumPractice/: seleniumPracticeForm.java
TestNGMaven/: pom.xml  testng.xml
TestNGMaven/src/test/java/: MyTest.java  MytestNGClass.java
TestNGMaven/src/test/java/testRunner/: Runner.java
UIAutomation/Automated Tests/: pom.xml
UIAutomation/Automated Tests/excel/: newCampaign.json  newCampaign.xlsx
UIAutomation/Automated Tests/src/main/java/interactions/: Actions.java  Exceptions.java  Waits.java
UIAutomation/Automated Tests/src/main/java/pageObjects/: NewCampaignPage.java
UIAutomation/Automated Tests/src/main/java/util/: ExcelUtils.java  JSONNewCampaign.java
UIAutomation/Automated Tests/src/test/java/resources/functionalTestsFeatures/: CreateCamapign.feature  ListCampaigns.feature
UIAutomation/Automated Tests/src/test/java/stepDefinitions/: CampaignListStepsDefinitions.java  NewCampaingStepDefinitions.java
WeCruitIO-Testing/: .gitignore  README.md
WeCruitIO-Testing/UIAutomation/Automated Tests/: .gitignore
WeCruitIO-Testing/UIAutomation/Automated Tests/dataDrive/: dataDrive.json
WeCruitIO-Testing/UIAutomation/Automated Tests/src/main/java/Tasks/: CampaignAddTasks.java  CampaignEditTasks.java  CampaignListTasks.java
WeCruitIO-Testing/UIAutomation/Automated Tests/src/main/java/interactions/: UserActions.java  Waits.java
WeCruitIO-Testing/UIAutomation/Automated Tests/src/main/java/pageObjects/: CampaignAddPage.java  CampaignEditPage.java  CampaignListPage.java
WeCruitIO-Testing/UIAutomation/Automated Tests/src/main/resources/: test.properties
WeCruitIO-Testing/UIAutomation/Automated Tests/src/test/java/stepDefinitions/: CampaignAddStepDefinition.java  CampaignEditStepsDefinitions.java  CampaignListStepsDefinitions.java  Helper.java
WeCruitIO-Testing/UIAutomation/Automated Tests/src/test/java/testRunner/: TestRunner.java
WeCruitIO-Testing/UIAutomation/Automated Tests/src/test/resources/functionalTestsFeatures/: CampaignAdd.feature  CampaignEdit.feature  CampaignList.feature
enum/src/algo/: main.java
