#Dirección de screenshots

#JSON file location
JsonPathRefactor = C:/Users/rherrera/IdeaProjects/Testing/UIAutomation/Automated Tests/dataDrive/dataDrive.json
JsonPath = /dataDrive/dataDrive.json
chromeDriver = /src/test/resources/webDriver/chromedriver.exe
firefoxDriver = /src/test/resources/webDriver/geckodriver.exe
ieDriver = /src/test/resources/webDriver/IEDriverServer.exe

